<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Spotify!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="sidebar">
        <div class="logo">
            <a href="#"><img src="logo.png" alt="Spotify Logo"></a>
        </div>

        <div class="navbar">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fas fa-book"></span>
                        <span>My Library</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fas fa-plus-square"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fas fa-heart"></span>
                        <span>Liked Songs</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="cookies-and-policies">
            <ul>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="topbar-spotify">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Download</a></li>
                    <li class="divider">|</li>
                    <li><a href="#">Signup</a></li>
                </ul>
                <button type="button">Login</button>
            </div>
        </div>

        <div class="playlists">
            <h2>All the Top playlists only found here</h2>

            <div class="list">
                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Today's Top Hits</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Rap Battle</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Old is Gold</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Beats from 2000's</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Weekly Hits</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Workout Jams</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>This is Pop</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>
                <hr>
            </div>
        </div>

        <div class="playlists">
            <h2>Focus</h2>

            <div class="list">
                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Study Beats</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Beats to Chillax</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Focusing Beats</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>LoFi for Study</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>LoFi Beats</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Good Vibes</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Calm Universe</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>
                <hr>
            </div>
        </div>

        <div class="playlists">
            <h2>Disco</h2>

            <div class="list">
                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Dancefloor Anthems</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>House Party Hits</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Up All Night</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Only Bangers</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Party going up</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Midnight Madness</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>

                <div class="item">
                    <img src="cover.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Disco Dance Mix</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>
                <hr>
            </div>
        </div>

        <div class="preview-bar">
            <div class="preview-text">
                <h4>Become a Premium Member to unlock benefits.</h4>
                <p>Ad-free music listening, play anywhere - even offline, on-demand playback</p>
            </div>
            <div class="button">
                <button type="button">Sign Up and Upgrade Now</button>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/c6849c8f5a.js" crossorigin="anonymous"></script>
</body>
</html>